         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
         U Endpoint_Read_Stream_LE
         U Endpoint_WaitUntilReady
         U Endpoint_Write_PStream_LE
         U Endpoint_Write_Stream_LE
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
00000094 T ManufacturerString
000000b8 T LanguageString
000000bc T ConfigurationDescriptor
000000f3 T DeviceDescriptor
00000106 T __ctors_end
00000106 T __ctors_start
00000106 T __dtors_end
00000106 T __dtors_start
00000106 W __init
00000112 T __do_copy_data
00000128 T __do_clear_bss
00000130 t .do_clear_bss_loop
00000132 t .do_clear_bss_start
0000013c T __bad_interrupt
0000013c W __vector_1
0000013c W __vector_10
0000013c W __vector_12
0000013c W __vector_13
0000013c W __vector_14
0000013c W __vector_15
0000013c W __vector_16
0000013c W __vector_17
0000013c W __vector_18
0000013c W __vector_19
0000013c W __vector_2
0000013c W __vector_20
0000013c W __vector_21
0000013c W __vector_22
0000013c W __vector_23
0000013c W __vector_24
0000013c W __vector_25
0000013c W __vector_26
0000013c W __vector_27
0000013c W __vector_28
0000013c W __vector_3
0000013c W __vector_4
0000013c W __vector_5
0000013c W __vector_6
0000013c W __vector_7
0000013c W __vector_8
0000013c W __vector_9
0000013e T SetupHardware
00000150 T main
00000206 T EVENT_USB_Device_ControlRequest
00000208 T CALLBACK_USB_GetDescriptor
00000268 T Endpoint_Write_Control_Stream_LE
000002ff W __stack
0000031a T Endpoint_Write_Control_PStream_LE
000003ce T Endpoint_ConfigureEndpoint_Prv
000003f0 T Endpoint_ClearStatusStage
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042a T USB_ResetInterface
0000049a T USB_Init
000004ac T USB_INT_DisableAllInterrupts
000004b2 T USB_INT_ClearAllInterrupts
000004b8 T __vector_11
000005fa T USB_Device_ProcessControlRequest
00000830 W EVENT_USB_Device_ConfigurationChanged
00000830 W EVENT_USB_Device_Connect
00000830 W EVENT_USB_Device_Disconnect
00000830 W EVENT_USB_Device_Reset
00000830 W EVENT_USB_Device_StartOfFrame
00000830 W EVENT_USB_Device_Suspend
00000830 W EVENT_USB_Device_WakeUp
00000830 T USB_Event_Stub
00000832 T USB_USBTask
00000842 W exit
00000842 T _exit
00000844 t __stop_program
00000846 A __data_load_end
00000846 A __data_load_start
00000846 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B USB_Device_ConfigurationNumber
00800101 B USB_Device_CurrentlySelfPowered
00800102 B USB_Device_RemoteWakeupEnabled
00800103 B USB_IsInitialized
00800104 B USB_ControlRequest
0080010c B __bss_end
0080010c N _end
00810000 N __eeprom_end
